[ti:White Noise]
[ar:Ella Vos]
[al:White Noise]
[by:]
[offset:0]
[00:00.00]White Noise (白噪音) - Ella Vos
[00:07.18]Written by：Ella Vos
[00:14.37]Pushing against the grain
[00:17.58]
[00:21.31]Watch the clock tick and fade
[00:24.72]
[00:28.22]Pray for a different scene
[00:31.99]
[00:35.18]We can ask but won't receive
[00:38.50]
[00:41.76]But you apologize over and over
[00:47.46]
[00:48.02]You don't want to hear
[00:51.38]
[00:53.37]Cause it's all white noise swallowing me
[00:57.86]
[01:00.43]Taking your high horse and I'll be free
[01:04.47]
[01:07.37]Cause it's all white noise swallowing me
[01:11.74]
[01:14.29]Maybe we'll know why eventually
[01:18.53]
[01:22.17]We see through the stars
[01:25.66]
[01:29.02]Burning in the atmosphere
[01:32.32]
[01:36.04]Down on the boulevard
[01:39.89]
[01:43.01]Tell me what I want to hear
[01:46.23]
[01:49.38]But you apologize over and over
[01:55.19]
[01:56.02]You don't want to know
[01:59.49]
[02:01.26]Cause it's all white noise swallowing me
[02:05.73]
[02:08.26]Taking your high horse and I'll be free
[02:12.33]
[02:15.18]Cause it's all white noise swallowing me
[02:19.51]
[02:22.09]Maybe we'll know why eventually
[02:26.31]
[02:29.11]Cause it's all white noise swallowing me
[02:33.48]
[03:00.38]Cause it's all white noise swallowing me
[03:04.73]
[03:06.44]Taking your high horse and I'll be free
[03:10.69]
[03:13.36]Cause it's all white noise swallowing me
[03:17.80]
[03:20.35]Maybe we'll know why eventually