[ti:Suspension (Acoustic)]
[ar:Lights]
[al:Siberia (Acoustic)]
[by:]
[offset:0]
[00:00.00]Suspension (Acoustic) - Lights
[00:13.48]Somewhere we go to kill a while
[00:18.72]
[00:19.72]A moment continuing for miles
[00:25.09]
[00:26.08]Stars lay overhead you're everywhere
[00:29.29]Don't mean anything as much
[00:31.54]
[00:32.61]Soul she'd on a bed stranded in air
[00:35.78]When you get to fire touch
[00:37.72]
[00:38.47]And my ships sailing
[00:40.77]
[00:41.65]And the seas are rough
[00:44.15]
[00:44.83]On the satellite
[00:47.08]
[00:48.07]In the space above
[00:50.26]
[00:51.26]When I'm held in here
[00:53.88]
[00:54.44]Well I'm hanging up
[00:56.75]
[00:57.62]In the suspension
[00:59.87]
[01:00.87]You're not close enough
[01:03.12]
[01:04.05]You're not close enough
[01:05.80]You're not close enough
[01:07.11]You're not close enough you're not (suspension)
[01:10.29]
[01:10.97]You're not close enough
[01:11.91]You're not close enough
[01:13.53]You're not close enough you're not
[01:15.91]
[01:17.59]Then comes the slumber solar flare
[01:22.40]
[01:23.58]In the suspension find me there
[01:28.76]
[01:30.13]Lift my spirit high when you come here
[01:33.13]Enemy on their heel
[01:35.32]
[01:36.56]The sky feeling I get when you're near
[01:39.37]I'd give up gravity to feel
[01:42.49]And my ships sailing
[01:44.80]
[01:45.67]And the seas are rough
[01:47.92]
[01:48.73]On the satellite
[01:51.29]
[01:52.10]In the space above
[01:54.66]
[01:55.29]When I'm held in here
[01:58.40]Well I'm hanging up
[02:00.84]
[02:01.59]In the suspension
[02:03.89]
[02:04.83]You're not close enough
[02:07.14]
[02:08.02]You're not close enough
[02:09.45]You're not close enough
[02:11.14]You're not close enough you're not (suspension)
[02:14.50]You're not close enough
[02:15.75]You're not close enough
[02:17.43]You're not close enough you're not
[02:19.87]
[02:21.48]Sailing
[02:23.35]
[02:24.69]Seas are rough
[02:27.44]
[02:28.45]Satellite
[02:30.13]
[02:31.54]Space above
[02:33.14]
[02:34.45]Held in
[02:36.19]
[02:37.48]Hanging up
[02:39.98]
[02:40.50]Suspension
[02:42.62]
[02:43.50]You're not close enough
[02:46.20]
[02:52.94]I'm ship sailing
[02:55.24]
[02:56.18]And the seas are rough
[02:58.43]
[02:59.18]I'm a satellite
[03:01.67]
[03:02.42]In the space above
[03:04.92]
[03:05.61]And I'm holding here
[03:08.22]
[03:08.91]Or I'm hanging up
[03:11.10]
[03:12.03]In the suspension
[03:14.22]
[03:15.56]You're not close enough
[03:18.31]You're not close enough
[03:19.93]You're not close enough
[03:21.49]You're not close enough
[03:23.12]You're not (suspension)
[03:24.18]
[03:24.80]You're not close enough
[03:26.17]You're not close enough
[03:27.47]You're not close enough
[03:29.10]You're not