[ti:Wolf Bite]
[ar:Owl City]
[al:Ultraviolet]
[by:]
[offset:0]
[00:00.00]Wolf Bite - Owl City (猫头鹰之城)
[00:08.85]It's another bad dream
[00:10.06]
[00:12.31]Poison in my blood stream
[00:13.84]
[00:15.95]I'm dying but I can't scream
[00:17.70]
[00:20.17]Will you show me the way 
[00:22.68]
[00:23.91]It's another wolf bite
[00:25.21]
[00:27.36]Howling in the moonlight
[00:28.84]
[00:30.85]I wanna get my life right
[00:32.60]
[00:35.31]Will you show me the way tonight  
[00:40.22]
[00:45.69]Will you be there tonight
[00:47.35]
[00:54.11]If the darkness falls and my angel calls
[00:57.35]
[00:58.11]In my despair  will you be there 
[01:00.97]
[01:01.53]In the darkest night when I need your light
[01:05.23]Will you show me the way 
[01:07.76]
[01:08.92]If my time runs out and the sky falls down
[01:12.11]
[01:13.13]Despite my fear 
[01:14.23]
[01:15.09]Will you appear 
[01:15.75]
[01:16.57]If the world goes blind and I lose my mind
[01:20.31]Will you show me the way tonight 
[01:24.16]
[01:28.11]Will you show me the way tonight 
[01:31.81]
[01:35.47]Will you show me the way tonight 
[01:40.47]
[01:42.63]It's another nightmare
[01:43.21]
[01:45.91]I swear there's something out there
[01:47.71]
[01:49.67]So save me cause I'm so scared
[01:51.66]
[01:53.84]Will you show me The Way 
[01:56.35]
[01:57.60]It's another werewolf
[01:58.69]
[02:01.12]All dressed up in sheep's wool
[02:03.11]
[02:04.65]And changing when the moon's fall
[02:06.30]
[02:08.99]Will you show me the way
[02:11.57]
[02:12.71]If the darkness falls and my angel calls
[02:15.90]
[02:16.82]In my despair  will you be there 
[02:19.52]
[02:20.26]In the darkest night when I need your light
[02:23.92]Will you show me the way 
[02:26.17]
[02:27.62]If my time runs out and the sky falls down
[02:31.14]
[02:32.03]Despite my fear 
[02:32.56]
[02:33.87]Will you appear 
[02:34.52]
[02:35.45]If the world goes blind and I lose my mind
[02:38.35]
[02:38.90]Will you show me the way tonight 
[02:42.97]
[02:57.71]If the darkness falls and my angel calls
[03:00.94]
[03:01.55]In my despair  will you be there 
[03:04.50]
[03:05.23]In the darkest night when I need your light
[03:08.84]Will you show me the way 
[03:11.66]
[03:12.71]If my time runs out and the sky falls down
[03:16.09]
[03:16.93]Despite my fear 
[03:17.52]
[03:18.91]Will you appear 
[03:19.68]
[03:20.44]If the world goes blind and I lose my mind
[03:23.76]Will you show me the way tonight 
[03:28.07]
[03:32.33]In my despair  will you be there tonight