[ti:The 5th of July]
[ar:Owl City]
[al:Reel 1]
[by:]
[offset:0]
[00:00.00]The 5th of July - Owl City (猫头鹰之城)
[00:01.03]Ouh ouh ouh ouh ouh
[00:06.95]
[00:08.71]My mum woke my dad up
[00:10.67]
[00:13.09]And said it's time to leave
[00:14.85]
[00:18.22]So they jumped in the old Caprice
[00:20.59]
[00:22.89]And tore off into the night
[00:24.90]
[00:27.66]On the 4th of July
[00:29.61]
[00:30.50]They flew through the darkness
[00:32.16]
[00:34.90]Driving like Jehu
[00:36.04]
[00:40.08]And they rolled into Ottumwa
[00:41.96]
[00:44.58]Before the sun begun to rise
[00:46.75]
[00:49.41]On the 4th of July
[00:51.19]
[00:52.34]And in walks Bob and Janice
[00:53.95]
[00:56.62]Rachel's on her way
[00:58.15]
[01:01.83]To peek in through the window
[01:03.48]
[01:05.98]Hoping to hear her grandson cry
[01:08.78]
[01:11.18]On the 4th of July
[01:12.86]
[01:35.75]My mother watched the fireworks
[01:37.86]
[01:40.13]From her hospital bed
[01:42.07]
[01:44.85]And after it was all over
[01:47.10]
[01:49.62]She held me for the first time
[01:52.06]
[01:54.63]On the 5th of July
[01:56.55]
[01:57.16]I've got my mother's brown eyes
[01:59.47]
[02:01.74]And my dad's quiet way
[02:03.50]
[02:06.56]And Grandma Rachel's love for music
[02:09.03]
[02:11.92]The morning I arrived
[02:13.77]
[02:16.35]On the 5th of July
[02:18.23]
[02:18.85]Deeping in Iowa country
[02:21.14]
[02:22.27]And a heavenly hideaway
[02:24.96]
[02:28.46]On the shores of Lake Rathbun
[02:30.64]
[02:33.23]My folks brought me home
[02:35.77]
[02:38.15]On the 5th of July
[02:39.93]
[02:45.06]That was when that was when
[02:46.73]
[02:47.36]Life began life began
[02:48.99]For me
[02:49.59]
[02:54.73]That was when that was when
[02:56.51]
[02:57.05]Life began life began
[02:58.87]For me
[02:59.35]
[03:02.33]A teacher and a mechanic
[03:04.32]
[03:07.08]Brought me into this world
[03:09.10]
[03:12.26]They loved me with all their hearts since
[03:15.96]
[03:16.86]The day I opened my eyes
[03:18.62]
[03:21.60]On the 5th of July
[03:26.02]
[03:31.05]That was when that was when
[03:32.67]
[03:33.32]Life began life began
[03:34.94]For me
[03:35.45]
[03:40.67]That was when that was when
[03:42.16]
[03:42.95]Life began life began
[03:44.52]For me