[ti:I Don't Wanna Live Forever (《五十度黑》电影插曲)]
[ar:ZAYN/Taylor Swift]
[al:I Don't Wanna Live Forever (Fifty Shades Darker)]
[by:]
[offset:0]
[00:00.10]I Don't Wanna Live Forever (Fifty Shades Darker) (我并不向往永生) (《五十度黑》电影主题曲) - ZAYN (泽恩)/Taylor Swift (泰勒·斯威夫特)
[00:00.20]Written by：Taylor Swift/Sam Dew/Jack Antonoff
[00:00.30]
[00:03.14]ZAYN：
[00:03.54]
[00:17.96]Been sitting eyes wide open behind these four walls hoping you'd call
[00:22.97]
[00:25.98]It's just a cruel existence like there's no point hoping at all
[00:30.92]
[00:33.83]Baby baby I feel crazy up all night all night and every day
[00:40.48]
[00:41.93]Give me something oh but you say nothing
[00:44.72]
[00:45.33]What is happening to me
[00:47.46]
[00:48.25]I don't wanna live forever 'cause I know I'll be living in vain
[00:55.29]
[00:56.09]And I don't wanna fit wherever
[00:59.87]
[01:01.05]I just wanna keep calling your name until you come back home
[01:05.36]
[01:09.53]I just wanna keep calling your name until you come back home
[01:13.55]
[01:17.66]I just wanna keep calling your name until you come back home
[01:21.64]
[01:22.25]Taylor Swift：
[01:22.81]I'm sitting eyes wide open and I got one thing stuck in my mind
[01:27.76]
[01:31.03]Wondering if I dodged a bullet or just lost the love of my life
[01:35.93]
[01:38.90]Baby baby I feel crazy up all night all night and every day
[01:45.68]
[01:46.76]I gave you something but you gave me nothing
[01:49.79]
[01:50.47]What is happening to me
[01:52.77]Both：
[01:53.31]I don't wanna live forever 'cause I know I'll be living in vain
[02:00.25]
[02:01.13]And I don't wanna fit fit babe wherever wherever
[02:05.76]
[02:06.27]I just wanna keep calling your name until you come back home
[02:10.55]
[02:14.52]I just wanna keep calling your name until you come back home
[02:18.51]
[02:22.61]I just wanna keep calling your name until you come back home
[02:26.59]Both：
[02:27.13]I've been looking sad in all the nicest places
[02:30.66]
[02:31.91]Baby baby I feel crazy
[02:34.78]I see you around in all these empty faces
[02:39.51]Up all night all night and every day
[02:42.86]I've been looking sad in all the nicest places
[02:48.18]Give me something oh but you say nothing
[02:51.17]Now I'm in a cab I tell 'em where your place is
[02:55.19]
[02:55.76]What is happening to me
[02:57.97]ZAYN：
[02:58.50]I don't wanna live forever 'cause I know I'll be living in vain
[03:05.54]
[03:06.15]And I don't wanna fit wherever
[03:09.88]
[03:11.10]I just wanna keep calling your name until you come back home
[03:15.62]
[03:19.56]I just wanna keep calling your name until you come back home
[03:24.44]
[03:27.75]I just wanna keep calling your name until you come back home
[03:31.72]
[03:35.83]I just wanna keep calling your name until you come back home
[03:40.21]
[03:44.10]I just wanna keep calling your name until you come back home
[03:47.96]
[03:51.94]Both：
[03:52.47]I just wanna keep calling your name until you come back home
[03:56.28]
[04:00.47]Until you come back home