[ti:鎮命歌 -しずめうた- (《晨曦时、梦见兮》游戏片尾曲)]
[ar:瀧沢一留 (Takizawa Ichiru)]
[al:あさき、ゆめみし Original Sound Track (晨曦时、梦见兮 原声带)]
[by:]
[offset:0]
[kana:1ちん1めい1か1たき1ざわ1いち1る1し1たき1ざわ1いち1る1きょく1や1と1め1あし1な1こん1じき1なみ1とき1わた2さまよ1びと1なが1たび1じ1は1かがや1つき1かえ1ひ1び1す1なつ1さと1は1おも1とお1ちか1はだ1な1あわ1みちび1やす1ち1とお1か1なた1おく1び1しめ1さき1よる1あ1まよ1みち1は1は1な1そら1いだ1ひび1と1わ1しら1ほころ1はな1に1やさ1いろ1そ1ぬ1しず1ことば1とお1ひび1いま1ふか1ねむ1か1つき1み1で1あ1わか1く1かえ1ねむ1こころ1とお1たか1ひ1のぼ1そら1ゆめ1さ1め1ざ1かね1な1ひび]
[00:00.46]鎮命歌 -しずめうた - 瀧沢一留 (Takizawa Ichiru)
[00:03.18]词：瀧沢一留
[00:04.58]曲：八乙女葦菜
[00:06.19]
[00:26.37]金色の波ゆらす
[00:32.45]時渡る彷徨い人
[00:37.81]
[00:38.92]永き旅路の果て
[00:45.15]輝く月へと還る
[00:51.74]いとしき日々は過ぎて
[00:57.95]懐かしい郷に馳せる想い
[01:04.37]遠く近く肌を撫ぜる
[01:10.74]たゆたう淡い導き
[01:17.21]安らぎの地は遠く彼方
[01:22.76]
[01:23.75]送り火の示す先へ
[01:29.39]
[01:29.97]この夜よどうか明けないで
[01:36.38]迷い道の晴れるまで
[01:43.06]
[02:08.71]果て無き天を抱き
[02:14.93]響きあう永久の調べ
[02:21.29]綻ぶ花にも似て
[02:27.67]優しき色に染め抜く
[02:34.17]鎮める詞遠く響く
[02:39.79]
[02:40.45]今はただ深く眠れ
[02:46.88]欠けた月はやがて満ちゆく
[02:53.19]出会い別れ繰り返す
[03:00.08]
[03:12.34]Ah
[03:41.01]眠れる心遠く高く
[03:47.63]あかき陽の昇る空へ
[03:54.00]この夢よどうか醒めないで
[04:00.37]目覚めの鐘鳴り響く
[04:07.19]ひとひふたえや
[04:10.56]みよといつる
[04:12.81]
[04:13.66]むゆのなになは
[04:16.56]やはてきえゆ
[04:19.78]こことなりけや
[04:23.20]ふるふゆりつ
[04:26.35]ゆらむゆいらゆ
[04:29.63]ふるふゆるえ
[04:32.73]ひとひふたえや
[04:36.07]みよといつる
[04:38.47]
[04:39.21]むゆのなになは
[04:41.92]
[04:42.43]やはてきえゆ
[04:44.88]
[04:45.56]こことなりけや
[04:48.78]ふるふゆりつ
[04:51.28]
[04:51.90]ゆらむゆいらゆ
[04:55.12]ふるふゆるえ