[ti:斎唄-いわいうた (full version)]
[ar:瀧沢一留]
[al:倭人異聞録～あさき、ゆめみし～ Original Sound Track]
[by:]
[offset:0]
[00:00.00]斎唄-いわいうた (祝歌) (full version) - 瀧沢一留 (Takizawa Ichiru)
[00:06.72]词：瀧沢一留
[00:13.44]曲：八乙女葦菜
[00:20.16]编曲：azure studio
[00:26.88]悠久の時は流れゆき
[00:33.40]鳥達は言祝ぐ
[00:39.65]
[00:40.53]待ち侘ぶ季節の訪れを
[00:46.59]いまやいまやその時と
[00:52.55]
[00:53.69]君と歩くこの道に今日も陽は昇り
[01:06.08]
[01:07.48]闇夜も等しく照り明かす
[01:13.25]躊躇う足背中を押すように
[01:20.10]
[01:21.50]朝な夕なに咲く花びら
[01:27.06]
[01:27.88]樹々のまにまに揺れ彩る
[01:33.70]
[01:34.50]芽生える命汀に満ち
[01:40.53]
[01:41.18]確と宿れややまとの地に
[01:46.81]幾千の刻を超えて紡ぐ
[01:53.25]変わらぬ営みに祝福を
[01:59.72]
[02:00.75]君を想う心永久に
[02:06.24]
[02:07.40]瞼の裏で消えめよう
[02:13.94]
[02:27.72]君と詠う喜びは遠い日の面影
[02:39.90]
[02:40.84]もうあの時には戻れない
[02:46.64]分れ道の先は眠りの中
[02:53.31]
[03:20.14]この声がどうか届くのなら
[03:26.64]孤独の魂に安らぎを
[03:33.41]
[03:34.08]見果てぬ夢祈り捧ぐ
[03:39.63]
[03:40.80]君に幸いの降るように
[03:46.88]
[04:01.80]綾なす縁さざめくとき
[04:07.05]
[04:07.89]清らなる声ゆるり響く
[04:13.81]
[04:14.49]廻り廻りて導く今
[04:20.35]
[04:21.18]しじまの向こう君が見える
[04:27.09]
[04:44.35]眠りの奥光満ちる
[04:49.92]
[04:50.72]迷い子の手に導きを
[04:57.52]幾千の夜を越えて結ぶ
[05:03.33]新しき縁に祝福を
[05:09.73]
[05:10.68]天より地より響きあう
[05:16.44]
[05:17.36]君へ贈るは斎唄